name: "ResNet"
layer {
  name: "data"
  type: "VideoDataSeg"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  video_data_param {
    root_folder: ""
    source: "/home/ljp/code/caffe-3d/examples/cmr/train.txt"
    batch_size: 1
    shuffle: true
    new_length: 112
  }
}
layer {
  name: "data"
  type: "VideoDataSeg"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  video_data_param {
    root_folder: ""
    source: "./test.txt"
    #Just setup the network. No real online testing
    batch_size: 1
    shuffle: false
    new_length: 112
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    kernel_size:3
    stride:1
    pad:1
    bias_term: false
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1_bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  batch_norm_param { use_global_stats: false }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv1"
	top: "conv1"
	name: "scale_conv1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}






layer {
  name: "pool1"
  type: "NdPooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_shape { dim: 2 dim: 2 dim: 2 }
    stride_shape { dim: 2 dim: 2 dim: 2 }
  }
}


layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 128
    kernel_size:3
    stride:1
    pad:2
    dilation:2
    bias_term: false
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "conv2_bn"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2"
  batch_norm_param { use_global_stats: false }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv2"
	top: "conv2"
	name: "scale_conv2"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}



layer {
  name: "conv2_relu"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}


layer {
  name: "conv21"
  type: "Convolution"
  bottom: "conv2"
  top: "conv21"
  convolution_param {
    num_output: 128
    kernel_size:3
    stride:1
    pad:2
    dilation:2
    bias_term: false
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "conv21_bn"
  type: "BatchNorm"
  bottom: "conv21"
  top: "conv21"
  batch_norm_param { use_global_stats: false }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv21"
	top: "conv21"
	name: "scale_conv21"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}



layer {
  name: "conv21_relu"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}



layer {
  name: "pool2"
  type: "NdPooling"
  bottom: "conv21"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_shape { dim: 2 dim: 2 dim: 2 }
    stride_shape { dim: 2 dim: 2 dim: 2 }
  }
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  convolution_param {
    num_output: 256
    kernel_size:3
    stride:1
    pad:2
    dilation:2
    bias_term: false
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "conv3_bn"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3"
  batch_norm_param { use_global_stats: false }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv3"
	top: "conv3"
	name: "scale_conv3"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}


layer {
  name: "conv3_relu"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}


layer {
  name: "conv33"
  type: "Convolution"
  bottom: "conv3"
  top: "conv33"
  convolution_param {
    num_output: 256
    kernel_size:3
    stride:1
    pad:2
    dilation:2
    bias_term: false
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "conv33_bn"
  type: "BatchNorm"
  bottom: "conv33"
  top: "conv33"
  batch_norm_param { use_global_stats: false }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv33"
	top: "conv33"
	name: "scale_conv33"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}


layer {
  name: "conv33_relu"
  type: "ReLU"
  bottom: "conv33"
  top: "conv33"
}

layer {
  name: "pool3"
  type: "NdPooling"
  bottom: "conv33"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_shape { dim: 2 dim: 2 dim: 2 }
    stride_shape { dim: 2 dim: 2 dim: 2 }
  }
}



layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  convolution_param {
    num_output: 256
    kernel_size:3
    stride:1
    pad:2
    dilation:2
    bias_term: false
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "conv4_bn"
  type: "BatchNorm"
  bottom: "conv4"
  top: "conv4"
  batch_norm_param { use_global_stats: false }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv4"
	top: "conv4"
	name: "scale_conv4"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}


layer {
  name: "conv4_relu"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}


layer {
  name: "conv43"
  type: "Convolution"
  bottom: "conv4"
  top: "conv43"
  convolution_param {
    num_output: 256
    kernel_size:3
    stride:1
    pad:2
    dilation:2
    bias_term: false
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "conv43_bn"
  type: "BatchNorm"
  bottom: "conv43"
  top: "conv43"
  batch_norm_param { use_global_stats: false }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv43"
	top: "conv43"
	name: "scale_conv43"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}


layer {
  name: "conv43_relu"
  type: "ReLU"
  bottom: "conv43"
  top: "conv43"
}




layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv43"
  top: "conv5"
  convolution_param {
    num_output: 1024
    kernel_size:1
    stride:1
    pad:0
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}



layer {
  name: "conv51"
  type: "Convolution"
  bottom: "conv5"
  top: "conv51"
  convolution_param {
    num_output: 1024
    kernel_size:1
    stride:1
    pad:0
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv51"
  top: "conv6"
  convolution_param {
    num_output: 3
    kernel_size:1
    stride:1
    pad:0
    engine:CAFFE
    force_nd_im2col:true
    weight_filler {
      type: "msra"
    }
  }
}


layer {
  name: "deconv1"
  type: "Deconvolution"
  bottom: "conv6"
  top: "deconv1"
  convolution_param {
    num_output: 3
    kernel_size:4
    stride:2
    pad:1
    bias_term: false
    weight_filler {
      type: "thrlinear"
    }
    force_nd_im2col:true
    group:3
  }
  param { lr_mult: 0 decay_mult: 0 }
}

layer {
  name: "deconv2"
  type: "Deconvolution"
  bottom: "deconv1"
  top: "deconv2"
  convolution_param {
    num_output: 3
    kernel_size:4
    stride:2
    pad:1
    bias_term: false
    weight_filler {
      type: "thrlinear"
    }
    force_nd_im2col:true
    group:3
  }
  param { lr_mult: 0 decay_mult: 0 }
}
layer {
  name: "deconv3"
  type: "Deconvolution"
  bottom: "deconv2"
  top: "deconv3"
  convolution_param {
    num_output: 3
    kernel_size:4
    stride:2
    pad:1
    bias_term: false
    weight_filler {
      type: "thrlinear"
    }
    force_nd_im2col:true
    group:3
  }
  param { lr_mult: 0 decay_mult: 0 }
}







layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "deconv3"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy5"
  type: "Accuracy"
  bottom: "deconv3"
  bottom: "label"
  top: "accuracy5"
}
