name: "ResNet"
layer {
  name: "data"
  type: "VideoDataSeg"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  video_data_param {
    root_folder: ""
    source: "/home/ljp/code/caffe-3d/examples/cmr/train.txt"
    batch_size: 1
    shuffle: true
    new_length: 120
  }
}
layer {
  name: "data"
  type: "VideoDataSeg"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  video_data_param {
    root_folder: ""
    source: "./test.txt"
    #Just setup the network. No real online testing
    batch_size: 1
    shuffle: false
    new_length: 120
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 16
    kernel_size:3
    stride:1
    pad:2
    dilation:2
    bias_term: false
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1_bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  batch_norm_param { use_global_stats: false }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv1"
	top: "conv1"
	name: "scale_conv1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "conv1_relu"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
}



layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 16
    kernel_size:3
    stride:1
    pad:4
    dilation:4
    bias_term: false
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_bn"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2"
  batch_norm_param { use_global_stats: false }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv2"
	top: "conv2"
	name: "scale_conv2"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "conv2_relu"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2"
}


layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 2
    kernel_size:3
    stride:1
    pad:1
    bias_term: false
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_bn"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3"
  batch_norm_param { use_global_stats: false }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv3"
	top: "conv3"
	name: "scale_conv3"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "conv3_relu"
  type: "PReLU"
  bottom: "conv3"
  top: "conv3"
}




layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv3"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy5"
  type: "Accuracy"
  bottom: "conv3"
  bottom: "label"
  top: "accuracy5"
}
