name: "ResNet"
layer {
  name: "data"
  type: "VideoDataSeg"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  video_data_param {
    root_folder: ""
    source: "/home/ljp/code/caffe-3d/examples/cmr/train.txt"
    batch_size: 1
    shuffle: true
    new_length: 200
  }
}
layer {
  name: "data"
  type: "VideoDataSeg"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  video_data_param {
    root_folder: ""
    source: "./test.txt"
    #Just setup the network. No real online testing
    batch_size: 1
    shuffle: false
    new_length: 200
  }
}


layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  convolution_param {
    num_output: 8
    kernel_size:3
    stride:1
    pad:1
    bias_term: true
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}


layer {
  name: "conv0_relu"
  type: "PReLU"
  bottom: "conv0"
  top: "conv0"
}






layer {
  name: "pool0"
  type: "NdPooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_shape { dim: 2 dim: 2 dim: 2 }
    stride_shape { dim: 2 dim: 2 dim: 2 }
  }
}



layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  convolution_param {
    num_output: 16
    kernel_size:3
    stride:1
    pad:1
    bias_term: true
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "conv1_relu"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
}

layer {
  name: "conv11"
  type: "Convolution"
  bottom: "conv1"
  top: "conv11"
  convolution_param {
    num_output: 3
    kernel_size:1
    stride:1
    bias_term: true
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "deconv11"
  type: "Deconvolution"
  bottom: "conv11"
  top: "deconv11"
  convolution_param {
    num_output: 3
    kernel_size:4
    stride:2
    pad:1
    bias_term: true
    weight_filler {
      type: "thrlinear"
    }
    force_nd_im2col:true
    group:3
    engine:CAFFE
  }
  param { lr_mult: 0 decay_mult: 0 }
}
layer {
  name: "loss1"
  type: "SoftmaxWithLoss"
  bottom: "deconv11"
  bottom: "label"
  top: "loss1"
}


layer {
  name: "accuracy1"
  type: "Accuracy"
  bottom: "deconv11"
  bottom: "label"
  top: "accuracy1"
}

layer {
  name: "pool1"
  type: "NdPooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_shape { dim: 2 dim: 2 dim: 2 }
    stride_shape { dim: 2 dim: 2 dim: 2 }
  }
}


layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 16
    kernel_size:3
    stride:1
    pad:2
    dilation:2
    bias_term: true
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}





layer {
  name: "conv2_relu"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2"
}


layer {
  name: "conv21"
  type: "Convolution"
  bottom: "conv2"
  top: "conv21"
  convolution_param {
    num_output:16
    kernel_size:3
    stride:1
    pad:4
    dilation:4
    bias_term: true
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}


layer {
  name: "conv21_relu"
  type: "PReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "drop21"
  type: "Dropout"
  bottom: "conv21"
  top: "conv21"
  dropout_param {
    dropout_ratio: 0.3
  }
}


layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv21"
  top: "conv3"
  convolution_param {
    num_output: 16
    kernel_size:3
    stride:1
    pad:4
    dilation:4
    bias_term: true
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}



layer {
  name: "conv3_relu"
  type: "PReLU"
  bottom: "conv3"
  top: "conv3"
}


layer {
  name: "conv33"
  type: "Convolution"
  bottom: "conv3"
  top: "conv33"
  convolution_param {
    num_output: 16
    kernel_size:3
    stride:1
    pad:4
    dilation:4
    bias_term: true
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}


layer {
  name: "conv33_relu"
  type: "PReLU"
  bottom: "conv33"
  top: "conv33"
}
layer {
  name: "drop33"
  type: "Dropout"
  bottom: "conv33"
  top: "conv33"
  dropout_param {
    dropout_ratio: 0.3
  }
}


layer {
  name: "conv34"
  type: "Convolution"
  bottom: "conv33"
  top: "conv34"
  convolution_param {
    num_output:16
    kernel_size:3
    stride:1
    pad:4
    dilation:4
    bias_term: true
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}



layer {
  name: "conv34_relu"
  type: "PReLU"
  bottom: "conv34"
  top: "conv34"
}

layer {
  name: "drop34"
  type: "Dropout"
  bottom: "conv34"
  top: "conv34"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
  name: "conv35"
  type: "Convolution"
  bottom: "conv34"
  top: "conv35"
  convolution_param {
    num_output: 16
    kernel_size:3
    stride:1
    pad:4
    dilation:4
    bias_term: true
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}


layer {
  name: "conv35_relu"
  type: "PReLU"
  bottom: "conv35"
  top: "conv35"
}

layer {
  name: "drop35"
  type: "Dropout"
  bottom: "conv35"
  top: "conv35"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
  name: "conv36"
  type: "Convolution"
  bottom: "conv35"
  top: "conv36"
  convolution_param {
    num_output: 16
    kernel_size:3
    stride:1
    pad:4
    dilation:4
    bias_term: true
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}




layer {
  name: "conv36_relu"
  type: "PReLU"
  bottom: "conv36"
  top: "conv36"
}
layer {
  name: "drop36"
  type: "Dropout"
  bottom: "conv36"
  top: "conv36"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
  name: "conv37"
  type: "Convolution"
  bottom: "conv36"
  top: "conv37"
  convolution_param {
    num_output: 16
    kernel_size:3
    stride:1
    pad:4
    dilation:4
    bias_term: true
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}



layer {
  name: "conv37_relu"
  type: "PReLU"
  bottom: "conv37"
  top: "conv37"
}

layer {
  name: "drop37"
  type: "Dropout"
  bottom: "conv37"
  top: "conv37"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv37"
  top: "conv4"
  convolution_param {
    num_output: 3
    kernel_size:1
    stride:1
    bias_term: true
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}



layer {
  name: "deconv1"
  type: "Deconvolution"
  bottom: "conv4"
  top: "deconv1"
  convolution_param {
    num_output: 3
    kernel_size:4
    stride:2
    pad:1
    bias_term: true
    weight_filler {
      type: "thrlinear"
    }
    force_nd_im2col:true
    group:3
    engine:CAFFE
  }
  param { lr_mult: 0 decay_mult: 0 }
}

layer {
  name: "deconv2"
  type: "Deconvolution"
  bottom: "deconv1"
  top: "deconv2"
  convolution_param {
    num_output: 3
    kernel_size:4
    stride:2
    pad:1
    bias_term: true
    weight_filler {
      type: "thrlinear"
    }
    force_nd_im2col:true
    group:3
    engine:CAFFE
  }
  param { lr_mult: 0 decay_mult: 0 }
}



layer {
  name: "loss2"
  type: "SoftmaxWithLoss"
  bottom: "deconv2"
  bottom: "label"
  top: "loss2"
}
layer {
  name: "accuracy2"
  type: "Accuracy"
  bottom: "deconv2"
  bottom: "label"
  top: "accuracy2"
}


layer {
  name:"concat"
  bottom:"deconv2"
  bottom:"deconv11"
  top:"concat1"
  type:"Concat"
  concat_param{concat_dim:1}
}
layer {
  name: "convcat"
  type: "Convolution"
  bottom: "concat1"
  top: "convcat"
  convolution_param {
    num_output: 3
    kernel_size:1
    stride:1
    bias_term: true
    engine:CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "losstot"
  type: "SoftmaxWithLoss"
  bottom: "convcat"
  bottom: "label"
  top: "losstot"
}
layer {
  name: "accuracytot"
  type: "Accuracy"
  bottom: "convcat"
  bottom: "label"
  top: "accuracytot"
}